module.exports = function(sequelize, DataTypes) {
  var ContractData = sequelize.define("ContractData", {
    last_modified: DataTypes.DATE,
    project_num: DataTypes.STRING,
    project_name: DataTypes.STRING,
    auth_name: DataTypes.STRING,
    project_number_description: DataTypes.STRING,
    task_order: DataTypes.STRING,
    status: DataTypes.STRING,
    prime_contract_number: DataTypes.STRING,
    bpa_number: DataTypes.STRING,
    industry: DataTypes.STRING,
    division: DataTypes.STRING,
    top_level_record_contract_vehicle: DataTypes.STRING,
    market_sector: DataTypes.STRING,
    accounting_org: DataTypes.STRING,
    contract_type: DataTypes.STRING,
    start_date: DataTypes.DATE,
    end_date: DataTypes.DATE,
    final_contract_end_date: DataTypes.DATE,
    contract_administrator: DataTypes.STRING,
    program_control: DataTypes.STRING,
    program_manager: DataTypes.STRING,
    industry_executive: DataTypes.STRING,
    conracting_officer: DataTypes.STRING,
    contracting_officer_email: DataTypes.STRING,
    contracting_officer_phone: DataTypes.STRING,
    total_contract_value_awarded: DataTypes.BIGINT,
    total_contract_value_potential: DataTypes.BIGINT,
    total_funding_fixed_price: DataTypes.BIGINT,
    total_funding_cost_plus: DataTypes.BIGINT,
    // client_1_name: DataTypes.STRING,
    client_1_abbreviation: DataTypes.STRING,
    client_2_name: DataTypes.STRING,
    client_2_abbreviation: DataTypes.STRING,
    client_3_name: DataTypes.STRING,
    client_3_abbreviation: DataTypes.STRING,
    is_cas_covered: DataTypes.BOOLEAN,
    exception_to_cas_coverage: DataTypes.STRING,
    duns_in_award_document_and_ccr: DataTypes.STRING,
    cage_in_award_document_and_ccr: DataTypes.STRING,
    prime_contractor_assignment_completed: DataTypes.BOOLEAN,
    date_prime_contractor_assignment_completed: DataTypes.DATE
  }, {
    underscored: true,
    timestamps: true,
    tableName: 'contract_data'
  });

  return ContractData;
};
