module.exports = function(sequelize, DataTypes) {
  return sequelize.define("ProgramMetadataManualEntry", {
    unique_id: {type: DataTypes.STRING, unique: true},
    program_id: DataTypes.INTEGER,
    group: DataTypes.STRING,
    account_gm: DataTypes.STRING,
    primary_offering: DataTypes.STRING,
    primary_los: DataTypes.STRING,      // CSRA Jargon now calls this field D&O Role
    los_manager: DataTypes.STRING,
    pra: DataTypes.STRING,
    pmr_frequency: DataTypes.STRING,
    program_status: DataTypes.STRING,
    pmr_status: DataTypes.STRING,
    key_subs: DataTypes.STRING,
    period_of_performance: DataTypes.STRING,
    payment_terms: DataTypes.STRING,
    project_scope: DataTypes.STRING,
    created_at: DataTypes.DATE,
    updated_at: DataTypes.DATE,
    legacy_modified_date: DataTypes.DATE,
    legacy_modified_by: DataTypes.STRING,
    created_by: {
      type: DataTypes.INTEGER,
      references: 'users',
      referencesKey: 'id',
      onUpdate: 'CASCADE',
      onDelete: 'SET NULL'
    },
    updated_by: {
      type: DataTypes.INTEGER,
      references: 'users',
      referencesKey: 'id',
      onUpdate: 'CASCADE',
      onDelete: 'SET NULL'
    },
    program_manager: DataTypes.STRING,
    division: DataTypes.STRING,
    l3_portfolio: DataTypes.STRING,
    l3_manager: DataTypes.STRING,
    l4_manager: DataTypes.STRING,
    contract_type: DataTypes.STRING,
    total_contract_value_potential: DataTypes.INTEGER,
    total_contract_value_awarded: DataTypes.INTEGER,
    funded_value: DataTypes.INTEGER,
    start_date: DataTypes.DATE,
    end_date: DataTypes.DATE,
    lcdb_required: DataTypes.BOOLEAN,
    client: DataTypes.STRING,
    industry_gm: DataTypes.STRING,
    l2_manager: DataTypes.STRING,
    baseline_margin_percentage: DataTypes.DECIMAL(14,1),
    fyoi_budget_percentage: DataTypes.DECIMAL(14, 1),
    dl_max_percentage: DataTypes.DECIMAL(14, 1),
    validated: DataTypes.BOOLEAN,
    fee_structure: DataTypes.STRING,
    fee_value: DataTypes.STRING,
    labor_cat_cert_required: DataTypes.BOOLEAN,
    gfe_or_property: DataTypes.BOOLEAN,
    oci: DataTypes.BOOLEAN,
    export_international: DataTypes.BOOLEAN,
    lead_for_export_international: DataTypes.STRING,
    foreign_sourced_hw_sw: DataTypes.STRING,
    pm_email: DataTypes.STRING,
    business_area: DataTypes.STRING,
    small_business_goal_percentage: DataTypes.INTEGER,
    current_month: DataTypes.STRING,
    months_to_complete: DataTypes.STRING,
    customer: DataTypes.STRING,
    required_credentials: DataTypes.STRING,
    scope_of_services: DataTypes.STRING

  }, {
    underscored: true,
    tableName: 'program_metadata_manual_entry'
  })
};
