module.exports = function (sequelize, DataTypes) {
  return sequelize.define('ResourceManagementData', {
    report_date: DataTypes.DATE,
    unique_id: {type: DataTypes.STRING, unique: true},
    cost_center_code: DataTypes.STRING,
    req_user_group: DataTypes.STRING,
    requisition_number: DataTypes.STRING,
    workday_position_id: DataTypes.STRING,
    requisition_title: DataTypes.STRING,
    csc_title: DataTypes.STRING,
    csc_job_code: DataTypes.STRING,
    req_current_parent_status: DataTypes.STRING,
    req_current_detail_status: DataTypes.STRING,
    req_recruiter_name: DataTypes.STRING,
    req_hiring_manager_name: DataTypes.STRING,
    req_creation_date: DataTypes.DATE,
    req_first_fully_approved_date: DataTypes.DATE,
    req_first_sourcing_date: DataTypes.DATE,
    req_latest_on_hold_date: DataTypes.DATE,
    req_latest_filled_date: DataTypes.DATE,
    req_days_open: DataTypes.INTEGER,
    aging: DataTypes.STRING,
    req_number_openings: DataTypes.INTEGER,
    number_applications: DataTypes.INTEGER,
    number_candidates: DataTypes.INTEGER,
    number_new_applications: DataTypes.INTEGER,
    number_first_interview: DataTypes.INTEGER,
    number_second_interview: DataTypes.INTEGER,
    number_third_interview: DataTypes.INTEGER,
    number_reviewed: DataTypes.INTEGER,
    req_citizenship_status: DataTypes.STRING,
    req_recruiter_email: DataTypes.STRING,
    req_hiring_manager_email: DataTypes.STRING,
    number_applications_offered: DataTypes.INTEGER,
    number_job_offers_accepted: DataTypes.INTEGER,
    number_rejected_declined: DataTypes.INTEGER,
    number_hired: DataTypes.INTEGER,
    number_position_remaining_open: DataTypes.INTEGER,
    overtime_status: DataTypes.STRING,
    labor_category: DataTypes.STRING,
    req_job_grade: DataTypes.STRING,
    job_code: DataTypes.STRING,
    business_unit_area: DataTypes.STRING,
    company_code: DataTypes.STRING,
    union_job: DataTypes.BOOLEAN,
    replacement_name: DataTypes.STRING,
    relocation_assist: DataTypes.STRING,
    add_replacement: DataTypes.STRING,
    citizenship: DataTypes.STRING,
    division: DataTypes.STRING,
    req_type: DataTypes.STRING,
    req_job_type: DataTypes.STRING,
    req_staffing_type: DataTypes.STRING,
    security_clearance: DataTypes.STRING,
    employment_status: DataTypes.STRING,
    client: DataTypes.STRING,
    work_region: DataTypes.STRING,
    work_country: DataTypes.STRING,
    work_state: DataTypes.STRING,
    work_city: DataTypes.STRING,
    req_last_updated: DataTypes.DATE,
    org_layer_2: DataTypes.STRING,
    org_layer_3: DataTypes.STRING,
    org_layer_4: DataTypes.STRING,
    org_layer_5: DataTypes.STRING,
    org_layer_6: DataTypes.STRING,
    org_layer_7: DataTypes.STRING,
    org_layer_8: DataTypes.STRING,
    layer_2_manager: DataTypes.STRING,
    layer_3_manager: DataTypes.STRING,
    layer_4_manager: DataTypes.STRING,
    layer_5_manager: DataTypes.STRING,
    layer_6_manager: DataTypes.STRING,
    layer_7_manager: DataTypes.STRING,
    layer_8_manager: DataTypes.STRING,

    latitude: {
      type: DataTypes.FLOAT,
      set: function(val) {
        this.setDataValue('latitude', parseFloat(val));
      }
    },
    longitude: {
      type: DataTypes.FLOAT,
      set: function(val) {
        this.setDataValue('longitude', parseFloat(val));
      }
    }
  }, {
    underscored: true,
    tableName: 'resource_management_data',
    indexes: [
      {fields: ['report_date']},
      {fields: ['requisition_number']},
      {fields: ['req_current_parent_status']},
      {fields: ['req_current_detail_status']},
      {fields: ['layer_3_manager']},
      {fields: ['layer_4_manager']},
      {fields: ['layer_5_manager']},
      {fields: ['req_creation_date']},
      {fields: ['req_first_fully_approved_date']},
      {fields: ['req_first_sourcing_date']},
      {fields: ['req_latest_on_hold_date']},
      {fields: ['req_latest_filled_date']},
      {fields: ['req_last_updated']}
    ]
  })
};
